name "pythonapi"
authors "Atila Neves"
license "boost"

targetType "library"
targetPath "bin"

preGenerateCommands "make -C $PACKAGE_DIR source/python/c.d"
#preGenerateCommands "dub run dpp@0.4.10 --build=release --compiler=ldc2 -- --function-macros --preprocess-only --include-path $$(python $PACKAGE_DIR/include.py) $PACKAGE_DIR/source/python/c.dpp"

libs "$PYTHON_LIB"
lflags "-L$PYTHON_LIB_DIR"

configuration "library" {

}

configuration "unittest" {
    targetType "executable"
    targetName "ut"

    mainSourceFile "tests/main.d"
    sourcePaths "tests"
    importPaths "tests"

    dflags "-preview=dip1000" "-preview=dip1008"

    dependency "unit-threaded" version="*"
}
