name "cpython"
description "Makes the Python C API available to D"
authors "Atila Neves"
license "boost"

targetType "library"
targetPath "bin"

preGenerateCommands "$PACKAGE_DIR/translate.sh" platform="posix"


configuration "library" {

}

configuration "unittest" {
    targetType "executable"
    targetName "ut"

    mainSourceFile "tests/main.d"
    sourcePaths "tests"
    importPaths "tests"

    // link to python as a library
    libs "$PYTHON_LIB"
    lflags "-L$PYTHON_LIB_DIR"

    dflags "-preview=dip1000" "-preview=dip1008"

    dependency "unit-threaded" version="*"
}
