module python.c;

@trusted @nogc nothrow:

#define PY_SSIZE_T_CLEAN
#include <Python.h>
#include <structmember.h> // PyMemberDef
#include <datetime.h>

// FIXME: The two macros below aren't showing up for some reason
enum TypeFlags {
    BaseType = Py_TPFLAGS_BASETYPE,
    Default = Py_TPFLAGS_DEFAULT,
}

// Demacroify
// Used to declare custom Python objects, needs to be mixed in at the
// top of the struct.
mixin template PyObjectHead() {
    PyObject_HEAD;
}

// Hand-translate PyObject_HEAD_INIT since the C code in the macro isn't
// valid D code to initialise a struct with.
auto pyObjectHeadInit(T)(T type) {
    return PyObject(1, type);
}


// Hand-translate PyModuleDef_HEAD_INIT since the C code in the macro isn't
// valid D code to initialise a struct with.
auto pyModuleDefHeadInit() {
    return PyModuleDef_Base(
        pyObjectHeadInit(null),
        null, /* m_init */
        0,    /* m_index */
        null, /* m_copy */
    );
}

auto pyTrue() {
    // FIXME:
    // This doesn't work as a manifest constant because there's a cast that the CTFE
    // engine doesn't like
    return Py_True;
}

// Demacroify
auto pyFalse() {
    // FIXME:
    // This doesn't work as a manifest constant because there's a cast that the CTFE
    // engine doesn't like
    return Py_False;
}

auto pyObjectNew(T)(PyTypeObject* typeobj) {
    return cast(T*) _PyObject_New(typeobj);
}

// Demacroify
// FIXME:
// This fails due to some weird is(typeof) check for the date time capsule
void pyDateTimeImport() @nogc nothrow {
    PyDateTime_IMPORT;
}

// static inline function in the header
static int PyType_HasFeature(PyTypeObject *type, ulong feature) @safe @nogc pure nothrow {
    ulong flags;
    flags = type.tp_flags;
    return (flags & feature) != 0;
}

public import python.statics;
