module python.c;

public import python.statics;


@trusted @nogc nothrow:

#define PY_SSIZE_T_CLEAN
#include <Python.h>
#include <structmember.h>
#include <datetime.h>

// Demacroify
// Used to declare custom Python objects, needs to be mixed in at the
// top of the struct.
mixin template PyObjectHead() {
    PyObject_HEAD;
}

// Hand-translate PyObject_HEAD_INIT since the C code in the macro isn't
// valid D code to initialise a struct with.
auto pyObjectHeadInit(T)(T type) {
    return PyObject(typeof(PyObject.tupleof[0])(1), type);
}


// Hand-translate PyModuleDef_HEAD_INIT since the C code in the macro isn't
// valid D code to initialise a struct with.
auto pyModuleDefHeadInit() {
    return PyModuleDef_Base(
        pyObjectHeadInit(null),
        null, /* m_init */
        0,    /* m_index */
        null, /* m_copy */
    );
}

auto pyObjectNew(T)(PyTypeObject* typeobj) {
    return PyObject_New(T, typeobj);
}

// Demacroify
// If translated manually this would be a mixin template.
// The macro expands to an assignment to a global variable.
void pyDateTimeImport() @nogc nothrow {
    PyDateTime_IMPORT;
}

// static inline function in the header
static int PyType_HasFeature(PyTypeObject *type, ulong feature) @safe @nogc pure nothrow {
    ulong flags;
    flags = type.tp_flags;
    return (flags & feature) != 0;
}
